<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>WebStylePress</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />

		<style>
			input[type='range'] {
				-webkit-appearance: none;
				width: 100%;
				height: 8px;
				background: #ddd;
				border-radius: 5px;
				outline: none;
				opacity: 0.5;
				transition: opacity 0.2s;
			}

			input[type='range']:hover {
				opacity: 1;
			}
			input[type='range']::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 20px;
				height: 20px;
				background: #007bff;
				border-radius: 50%;
				cursor: pointer;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			}

			input[type='range']::-moz-range-thumb {
				width: 20px;
				height: 20px;
				background: #007bff;
				border: none;
				border-radius: 50%;
				cursor: pointer;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body>
		<br />
		<br />

		<div class="container">
			<div>
				<input type="range" id="rangeSlider" min="0" max="100" value="50" />
				<div>
					Value:
					<span id="sliderValue">50</span>
				</div>
			</div>
			<br />
			<br />
			<br />
			<br />

			<div id="slider"></div>
			<br />
			<br />
			<br />
			<br />

			<div id="slider2"></div>
			<br />
			<br />
			<br />
			<br />

			<div id="slider3"></div>
		</div>

		<script>
			const simpleSlider = document.getElementById('rangeSlider');
			const sliderValue = document.getElementById('sliderValue');

			simpleSlider.addEventListener('input', () => {
				sliderValue.textContent = simpleSlider.value;
			});
		</script>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.css"
			integrity="sha512-qveKnGrvOChbSzAdtSs8p69eoLegyh+1hwOMbmpCViIwj7rn4oJjdmMvWOuyQlTOZgTlZA0N2PXA7iA8/2TUYA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.8.1/nouislider.min.js"
			integrity="sha512-g/feAizmeiVKSwvfW0Xk3ZHZqv5Zs8PEXEBKzL15pM0SevEvoX8eJ4yFWbqakvRj7vtw1Q97bLzEpG2IVWX0Mg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>

		<script>
			var slider = document.getElementById('slider');
			noUiSlider.create(slider, {
				start: [20, 80],
				connect: true,
				range: {
					min: 0,
					max: 100,
				},
			});
		</script>

		<script>
			var formatSlider = document.getElementById('slider2');
			noUiSlider.create(formatSlider, {
				start: ['20', '80'],
				range: {
					min: 0,
					max: 100,
				},
				connect: true,
				tooltips: {
					to: function (numericValue) {
						return numericValue.toFixed(1);
					},
				},
			});
			formatSlider.noUiSlider.set(['25', '57']);
		</script>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
		<!--jQuery-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!--Plugin JavaScript file-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>

		<script>
			$('#slider3').ionRangeSlider({
				type: 'double',
				grid: true,
				min: 0,
				max: 1000,
				from: 200,
				to: 800,
				prefix: '$',
				skin: 'modern',
			});
		</script>
	</body>
</html>
